<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cXW-fg-4GU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collector-->
        <scene sceneID="qhn-9D-Gzz">
            <objects>
                <tableViewController id="RYE-ip-Tv6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Md6-qo-LJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NWY-w9-MlG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWY-w9-MlG" id="5eo-Lj-FVT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RYE-ip-Tv6" id="hRz-Ip-HX3"/>
                            <outlet property="delegate" destination="RYE-ip-Tv6" id="16F-IM-VhQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collector" id="nGW-xT-3TV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Iav-2b-rBV"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U4E-CH-RKz">
                            <connections>
                                <segue destination="acM-Fq-XzE" kind="show" id="cN6-mn-XGH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhT-Q4-Yiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ejU-lI-thy">
            <objects>
                <viewController id="acM-Fq-XzE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKu-l1-eWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zh8-0w-nkO">
                                <rect key="frame" x="42" y="87" width="284" height="154"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-C9-meM">
                                <rect key="frame" x="55" y="282" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPl-Pq-8fs">
                                <rect key="frame" x="163" y="329" width="43" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZyQ-Wt-dfb" firstAttribute="bottom" secondItem="bPl-Pq-8fs" secondAttribute="bottom" constant="297" id="Fqd-zf-LxN"/>
                            <constraint firstItem="Zh8-0w-nkO" firstAttribute="top" secondItem="ZyQ-Wt-dfb" secondAttribute="top" constant="23" id="ISO-f7-hUS"/>
                            <constraint firstItem="Zh8-0w-nkO" firstAttribute="centerX" secondItem="bPl-Pq-8fs" secondAttribute="centerX" id="JKf-yY-LGr"/>
                            <constraint firstItem="Zh8-0w-nkO" firstAttribute="trailing" secondItem="Ykd-C9-meM" secondAttribute="trailing" id="M3B-7d-0Xc"/>
                            <constraint firstItem="Ykd-C9-meM" firstAttribute="top" secondItem="Zh8-0w-nkO" secondAttribute="bottom" constant="41" id="OWk-W9-1C6"/>
                            <constraint firstItem="bPl-Pq-8fs" firstAttribute="top" secondItem="Ykd-C9-meM" secondAttribute="bottom" constant="17" id="ULa-eP-y1j"/>
                            <constraint firstItem="Zh8-0w-nkO" firstAttribute="leading" secondItem="ZyQ-Wt-dfb" secondAttribute="leading" constant="42" id="Ylz-ch-KUa"/>
                            <constraint firstItem="Ykd-C9-meM" firstAttribute="leading" secondItem="ZyQ-Wt-dfb" secondAttribute="leading" constant="55" id="xKK-b9-DUd"/>
                            <constraint firstItem="bPl-Pq-8fs" firstAttribute="leading" secondItem="ZyQ-Wt-dfb" secondAttribute="leading" constant="163" id="xnJ-kG-2ue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZyQ-Wt-dfb"/>
                    </view>
                    <navigationItem key="navigationItem" id="qFG-lS-Pmj">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="mHy-6B-3hx"/>
                            <barButtonItem systemItem="organize" id="whN-oE-Uxl"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyH-2l-aN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFx-MN-hkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXW-fg-4GU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F36-01-xOV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RYE-ip-Tv6" kind="relationship" relationship="rootViewController" id="bKa-Qm-6wQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLu-ro-aDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
